<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BENHNHAN" ZOrder="43" X="432" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CHITIETCHUATRI" ZOrder="42" X="432" Y="403" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CHITIETLAMVIECKHUCHUATRI" ZOrder="41" X="432" Y="880" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CHITIETO" ZOrder="40" X="802" Y="70" Height="209" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CHITIETSUDUNGVT" ZOrder="39" X="802" Y="628" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GIUONG" ZOrder="38" X="1148" Y="70" Height="182" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:KHUCHUATRI" ZOrder="37" X="802" Y="880" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LOAICHUATRI" ZOrder="36" X="802" Y="403" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="13" X="70" Y="70" Height="317" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PHONG" ZOrder="35" X="1172" Y="880" Height="182" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:VATTU" ZOrder="34" X="1172" Y="628" Height="182" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PATIENT_NOT_REGISTER_LIVING_ROOM" ZOrder="23" X="1502" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SP_GET_VACANT_ROOM" ZOrder="22" X="1872" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SP_GET_DETAIL_LIVING_ROOM" ZOrder="21" X="2242" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GET_ALL_PATIENT" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GET_ALL_DETAIL_CURE" ZOrder="19" X="18" Y="409" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:GET_MEDICINE_EQUIPMENT_DETAIL" ZOrder="18" X="490" Y="-38" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GET_STAFF" ZOrder="17" X="2612" Y="0" Height="236" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:WORKING_DETAIL" ZOrder="16" X="2970" Y="0" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:WORKING_DETAIL_AREA" ZOrder="15" X="3340" Y="0" Height="290" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:GET_STAFF_REGISTER_WORKING_HOUR" ZOrder="14" X="3710" Y="0" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SP_GET_STAFF_REGISTER_AREA" ZOrder="12" X="0" Y="0" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SP_GET_WORKING_HOUR_IN_AREA" ZOrder="11" X="4435" Y="-38" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GET_DOCTORS" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BACSI" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:YTA" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BENHNHAN_NHANVIEN" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETCHUATRI_BENHNHAN" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETLAMVIECKHUCHUATRI_KHUCHUATRI" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETLAMVIECKHUCHUATRI_NHANVIEN" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETO_BENHNHAN" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETO_GIUONG" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETSUDUNGVT_CHITIETCHUATRI" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETSUDUNGVT_VATTU" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIUONG_PHONG" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_KHUCHUATRI" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETCHUATRI_LOAICHUATRI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BENHNHAN_BACSI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETCHUATRI_BACSI" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BACSI_NHANVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_YTA_NHANVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BENHNHAN_BACSI1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHUCHUATRI_YTA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>