<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BENHNHAN" ZOrder="34" X="432" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CHITIETCHUATRI" ZOrder="33" X="432" Y="403" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CHITIETGIOLAMVIEC" ZOrder="32" X="802" Y="1132" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CHITIETLAMVIECKHUCHUATRI" ZOrder="31" X="432" Y="880" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CHITIETO" ZOrder="30" X="802" Y="70" Height="209" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CHITIETSUDUNGVT" ZOrder="29" X="802" Y="628" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="28" X="432" Y="1411" Height="155" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:GIUONG" ZOrder="27" X="1148" Y="70" Height="182" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:KHUCHUATRI" ZOrder="26" X="802" Y="880" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LOAICHUATRI" ZOrder="25" X="802" Y="403" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="24" X="70" Y="70" Height="317" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:PHONG" ZOrder="23" X="1172" Y="880" Height="182" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:TUAN" ZOrder="22" X="1172" Y="1132" Height="209" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:VATTU" ZOrder="21" X="1172" Y="628" Height="182" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PATIENT_NOT_REGISTER_LIVING_ROOM" ZOrder="5" X="1502" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:SP_GET_VACANT_ROOM" ZOrder="4" X="1872" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SP_GET_DETAIL_LIVING_ROOM" ZOrder="3" X="2242" Y="70" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GET_ALL_PATIENT" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GET_ALL_DETAIL_CURE" ZOrder="1" X="0" Y="0" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BENHNHAN_NHANVIEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETCHUATRI_BENHNHAN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETCHUATRI_LOAICHUATRI" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETCHUATRI_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETGIOLAMVIEC_CHITIETLAMVIECKHUCHUATRI" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>1089</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1149</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>1149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETGIOLAMVIEC_TUAN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>1223</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>1223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETLAMVIECKHUCHUATRI_KHUCHUATRI" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETLAMVIECKHUCHUATRI_NHANVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETO_BENHNHAN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETO_GIUONG" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETSUDUNGVT_CHITIETCHUATRI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETSUDUNGVT_VATTU" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIUONG_PHONG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1293</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHUCVU" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1428</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_KHUCHUATRI" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>957</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>